PORT=3004
APPKEY=KamDham@#123
DBURI=mongodb+srv://jayantam:9Dv3i97pRyrBh5Iy@cluster0.iolk8ua.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DBPASS=9Dv3i97pRyrBh5Iy
DBUSER=jayantam
EXPIRETIME=360
IMAGEKITID=fqbwqlzwt
IMAGEKITPK=public_Vc8nbSgQY0Q7essy2nOx9yYjU/c=
IMAGEKITPVT=private_gX4Pbuik1cqSG0oYnjAzXIJ9r6o=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/fqbwqlzwt
